<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Font du site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/scraft/favicon.png">

    <!-- Icones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Swipper.JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- CSS Perso -->
    <link rel="stylesheet" type="text/css" href="./css/styles-scraft.css"/>
    <title>Scraft - Homepage</title>
</head>
<body>
    <header>
            <img id="logo-img" src="./img/scraft/white_c_only.svg" alt="Logo C Scraft">
            <nav>
                <a href="#presentation-title" class="header-link">Présentation</a>
                <a href="#preview-title" class="header-link">Aperçus</a>
                <a href="#devteam-title" class="header-link">DevTeam</a>
                <a href="#documents-title" class="header-link">Documents & Manuels</a>
            </nav>
    </header>

    <div class="content-separator"></div>

    <div id="main-cover">
        <div id="logo-caption">
            <img src="./img/scraft/scraft_logo.svg" alt="Logo de Scraft">
            <p>Rejoignez l'aventure d'une survie de groupe à la recherche des secrets d'une météorite !</p>

            <div id="link-button-container">
                <a href="./files/Setup_Scraft.exe" class="link-button">Télécharger pour Windows<span class="material-symbols-outlined">download</span></a>
            </div>
        </div>
        <div class="spacer pointy-spacer"></div>
    </div>

    <main>
        <section>
            <h2 id="presentation-title">Présentation</h2>
            <p>Octobre 2035, une météorite vient de s'effondre sur votre île. Vous et votre équipe vous réveillez sur celle-ci, sans aucun souvenir ni équipement.
            Organisez vous rapidement; récupérer vos premières ressources et enquêtez sur cette mystèrieuse météorite que les monstres qui vous attaquent semblent vouloir détruire !
            Il y a toujours quelque chose à faire sur Scraft pour survivre un jour de plus !
            </p>
            <div id="presentation-card-grid">
                <div class="card presentation-card">
                    <h3>Explorez !</h3>
                    <p>Découvrez les différentes ressources de l'île, trouvez des ressources de plus en plus rare et puissantes;
                        et forgez vos armes et repoussez les monstres !</p>
                </div>
                <div class="card presentation-card">
                    <h3>Construisez !</h3>
                    <p>Organisez vous pour concevoir votre base et vous défendre contre les vagues de monstres toujours plus puissante !</p>
                </div>
                <div class="card presentation-card">
                    <h3>Améliorez-vous !</h3>
                    <p>Découvrez les différents secrets de l'île, trouvez des ressources de plus en plus rare et puissantes;
                    et forgez vos armes pour repoussez les monstres !</p>
                </div>
            </div>
        </section>

        <div class="spacer darker-gray-transition"></div>

        <section class="darker-gray-background">
            <h2 id="preview-title">Aperçus</h2>
            <p>
                Scraft regorge de secrets et de possibilitées !
                Combatez des hordes de monstres, faites poussez vos plantes, partez miner, allez chasser, fondez un réseau electrique rudimentaire et associer vos premières machines, ou renforcez simplement votre base pour les prochaines vagues. Chaque partie de Scraft est un horizon de
                possibilitées et d'opportunitées différentes !
            </p>
        </section>

        <div class="swiper screenshots-swipper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/scraft/screenshots/full.png" alt="">
                    <p>Créez votre base pour survivre</p>
                </div>
                <div class="swiper-slide">
                    <img src="img/scraft/screenshots/machines.png" alt="">
                    <p>Construsez des machines pour vous assistez</p>
                </div>
                <div class="swiper-slide">
                    <img src="img/scraft/screenshots/multi.png" alt="">
                    <p>Jouez à plusieurs</p>
                </div>
                <div class="swiper-slide">
                    <img src="img/scraft/screenshots/explore.png" alt="">
                    <p>Découvrez le monde qui vous entoure</p>
                </div>
                <div class="swiper-slide">
                    <img src="img/scraft/screenshots/monde.png" alt="">
                    <p>Profitez d'un environnement immersif et varié</p>
                </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="spacer darker-gray-transition flip"></div>

        <section>
            <h2 id="devteam-title">DevTeam</h2>
            <p>Scraft a été développé par l'équipe de Megawaves Software ! Nous sommes une équipe de 4 jeunes indépendants, tous très fier de vous présenter Scraft !</p>

            <div id="devteam-card-grid">
                <div class="card devteam-card">
                    <h3>Vincent AUPEST</h3>
                    <img src="img/scraft/team/vincent.jpg" alt="Photo de Vincent AUPEST">

                    <p>Lobby, Sprites, Map</p>
                </div>

                <div class="card devteam-card">
                    <h3>Mathis BERTRAND</h3>
                    <img src="img/scraft/team/mathis.jpg" alt="Photo de Mathis BERTRAND">

                    <p>Joueur, Mise en réseau, Inventaire</p>
                </div>

                <div class="card devteam-card">
                    <h3>Felix MUHLKE</h3>
                    <img src="img/scraft/team/felix.jpg" alt="Photo de Felix MUHLKE">

                    <p>IA, Déplacements, Construction</p>
                </div>

                <div class="card devteam-card">
                    <h3>Louis VIDELIER</h3>
                    <img src="img/scraft/team/louis.jpg" alt="Photo de Louis VIDELIER">

                    <p>Items, Props, Site Web</p>
                </div>
            </div>
        </section>

        <div class="spacer darker-gray-transition"></div>

        <section class="darker-gray-background" id="documents">
            <h2 id="documents-title">Documents & Manuels</h2>
            <div id="document-card-grid">
                <div class="card download-card">
                    <a href="files/Scraft_Soutenance_1.pdf"><span class="material-symbols-outlined">download</span>Télécharger</a>
                    <div class="document-legenda">
                        <p class="document-description">Présentation</p>
                        <p>Rapport n°1</p>
                    </div>
                </div>

                <div class="card download-card">
                    <a href="files/Scraft_Soutenance_2.pdf"><span class="material-symbols-outlined">download</span>Télécharger</a>
                    <div class="document-legenda">
                        <p class="document-description">Avancement Pré-Soutenance</p>
                        <p>Rapport n°2</p>
                    </div>
                </div>

                <div class="card download-card">
                    <a href="files/Scraft_Rapport_Projet.pdf"><span class="material-symbols-outlined">download</span>Télécharger</a>
                    <div class="document-legenda">
                        <p class="document-description">Rapport final</p>
                        <p>Rapport de projet</p>
                    </div>
                </div>
                <div class="card download-card">
                    <a href="files/Manuel_d_utilisation.pdf"><span class="material-symbols-outlined">download</span>Télécharger</a>
                    <p>Manuel d'installation</p>
                </div>

                <div class="card download-card">
                    <a href="#link-button-container" onclick="archiveNotAvailableAlert()"><span class="material-symbols-outlined">download</span>Télécharger</a>
                    <p>Scraft (Version archivé)</p>
                </div>

                <div class="card download-card">
                    <a href="files/jaquette.png"><span class="material-symbols-outlined">download</span> Télécharger</a>
                    <p>Jaquette du jeu</p>
                </div>
            </div>
        </section>

        <div class="spacer darker-gray-transition flip"></div>
    </main>

    <div class="content-separator"></div>

    <footer>
        <p>Made with ❤️ by Megawaves Software</p>
    </footer>

    <script defer>
        function archiveNotAvailableAlert() {
            alert("Actuellement indisponible. Utilisez l'installateur pour vous procurrez la dernière version de Scraft !");
        }

        new Swiper(".swiper", {
            slidesPerView: 1.25,
            centeredSlides: true,
            loop: true,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            breakpoints: {
                850: { slidesPerView: 2.5 },
            }
        });
    </script>
</body>